<!DOCTYPE html>
<html
><head>
    <meta charset="UTF-8">
    <link rel="stlesheet" href="kedvencjatek.css">
    <meta name="viewport" content=device-width, initial-scale=1.0>
    <strong><title>Gta 5</title></strong>
    
    <link rel="kedvencjatek" href="kedvenc_jatek.css">
    
    
 
</head>
<div id="egy">
    <body>
    <nav>
        <a href="kedvenc_jatek2.html">_____<br>_____<br>_____</a>
    </nav>
<body>
    <tr>
        <strong><h1 class="zau">Gta 5</h1></strong>

    <h2 style="color:red;"class="zau">Első verzió kiadásának dátuma: 2013. szeptember 17.</h2>
    <img src="kepek/Gta 5.jpg"Gta 5" width="750" height="550">                                                     <img src="kepek/Gta 5 kép2.jpg"Gta 5 kép2" width="750" height="550">  


    
    <body style="background-color:rgb(189, 190, 190);">

    <b><p style="color:blue;">Játék lényege:</p></b>
    <h3 style="color:red;"class="zau">A gta 5 egy olyan játék amiben lehet online és story módba is játszani.</h3>
    <h4 style="color:red;"class="zau">A Grand Theft Auto V egy akció-kaland videójáték, amelyben lehet online is játszani. A kiadója a Rockstar Games.</h4>
    <h6 style="color:red;"class="zau">A játék központjában a pénz áll, erre utal a logóban látható római ötös számjegy is.</h6>
    

    <b><k style="color:blue;"class="zau">Játék elérhetősége:</k></b>


    
    <h5 style="color:red;"class="zau">Steam:</h5> 

    <a style="color:rgb(104, 50, 205);href="url">https://store.steampowered.com/app/271590/Grand_Theft_Auto_V/</a>

<body>

    <h2 style="color: red;"> A játék hivatalos oldala:</h2>
    <a style="color:rgb(104, 50, 205);href="url">https://www.rockstargames.com/</a>
    
    
    </body>
    </html>
    
</fieldset>
<p><h3><a href="kedvenc_jatek2.html" >Következő oldal</a></h3>
</div>



    <style>
        p {
            font-size: 55px;
        }
    
        k {
            font-size: 55px;
        } 
    
        h0 {
            font-size: 45px;
        } 
        a1 {
            font-size: 35px;
        } 
        a {
            font-size: 30px;
        }
        h1 {
            font-size:90px;
        }    
        h2 {
            font-size: 35px;
        }
        h3 {
            font-size: 35px;
        }
        h4 {
            font-size: 35px;
        }
        h5 {
            font-size: 45px;
        }
        h6 {
            font-size: 35px;
        }
        </style>  