<!DOCTYPE html>
<html
><head>
    <meta charset="UTF-8">
    <link rel="stlesheet" href="kedvencjatek2.css">
    <meta name="viewport" content=device-width, initial-scale=1.0>
    
    
    <link rel="kedvencjatek" href="kedvenc jatek.css">

    <div id="egy">
      <body>
      <nav>
          <a href="kedvenc jatek3.html">_____<br>_____<br>_____</a>
      </nav>
<b><p style="color:rgb(255, 0, 0);">A játék főszereplői:</p></b>


<img src="kepek/Gta 5 kép 3.jpg"Gta 5 kép 3" width="1300" height="750">  





<table>
    <tr>
      <th>Főszereplők:</th>
      <th>Szinkronhangja:</th>
      <th>Foglalkozása:</th>
    </tr>
    <tr>
      <td>Michael De Santa</td>
      <td> Ned Luke</td>
      <td> Visszavonult bűnöző</td>
    </tr>
    <tr>
      <td>Franklin Clinton</td>
      <td> Shawn Fonteno</td>
      <td> Behajtó</td>
    </tr>
    <tr>
      <td>Trevor Philips</td>
      <td> Steven Ogg</td>
      <td> Hivatásos bűnöző</td>
      </tr>
  </table>






</fieldset>
<p><a href="kedvenc_jatek.html">Előző oldal</a></p> 
<p><h3><a href="kedvenc_jatek3.html" >Következő oldal</a></h3>
</div>







  
  <style>
    tr {
        font-size: 55px;
    }
    
    td {
        font-size: 55px;
     }

    b {
        font-size: 55px;
     }

  </style>


  <body style="background-color:rgb(189, 190, 190);">