<!DOCTYPE html>
<html
><head>
    <meta charset="UTF-8">
    <link rel="stlesheet" href="kedvenc_jatek4.css">
    <meta name="viewport" content=device-width, initial-scale=1.0>

    <title>Videók a játékról</title>
    <body style="background-color:rgb(189, 190, 190);">
</head>
<div id="egy">
<body>
<nav>
    <a href="kedvenc_jatek.html">_____<br>_____<br>_____</a>
</nav>
<h2 style="color:red;"class="zau"> A játékról videó:</h2>

<br><video width="800" height="750" controls>
    <source src="video/Grand Theft Auto V Trailer.mp4" type="video/mp4">
    <source src="video/Grand Theft Auto V Trailer.mp4" type="video/ogg">
    A böngésződ nem támogatja a videót.
  </video>
<p><a href="kedvenc_jatek3.html">Előző oldal</a></p> 
</div>
</body>
</html>