<!DOCTYPE html>
<html
><head>
    <meta charset="UTF-8">
    <link rel="stlesheet" href="kedvencjatek3.css">
    <meta name="viewport" content=device-width, initial-scale=1.0>
    
    
    <link rel="kedvencjatek" href="kedvenc_jatek.css">




<div id="egy">
    <body>
    <nav>
        <a href="kedvenc_jatek4.html">_____<br>_____<br>_____</a>
    </nav>








<b><p style="color:rgb(255, 0, 0);">A játékról képek:</p></b>


<img src="kepek/Gta 5 kép 4.jpg"Gta 5" width="750" height="650"> 


<img src="kepek/Gta 5 kép 5.jpg"Gta 5" width="750" height="650"> 


<img src="kepek/Gta 5 kép 6.jpg"Gta 5" width="750" height="650"> 


<img src="kepek/Gta 5 kép 7.jpg"Gta 5" width="750" height="650"> 






<style>
    b {
        font-size: 65px;
     }



</style>

<body style="background-color:rgb(189, 190, 190);">

</fieldset>
<p><a href="kedvenc_jatek2.html">Előző oldal</a></p> 
<p><h3><a href="kedvenc_jatek4.html" >Következő oldal</a></h3>
</div>