p {
  background-color: yellow;
  font-size: 50px;
  border: 2px solid black
  style="color:blue;"
}

h1 {
  background-color: yellow;
  font-size: 50px;
  border: 2px solid black

}
  
h2 {
  background-color: yellow;
  font-size: 50px;
  border: 2px solid black
  style="color:red;"
}

h3 {
  background-color: yellow;
  font-size: 50px;
  border: 2px solid black
  style="color:red;"
}

h4 {
  background-color: yellow;
  font-size: 50px;
  border: 2px solid black
  style="color:red;"
}

h5 {
  background-color: yellow;
  font-size: 50px;
  border: 2px solid black
  style="color:red;"
}
h6 {
  background-color: yellow;
  font-size: 50px;
  border: 2px solid black
  style="color:red;"
}

th {
  background-color: yellow;
  font-size: 50px;
  border: 2px solid black
  style="color:red;"
}

td {
  background-color: yellow;
  font-size: 50px;
  border: 2px solid black
  style="color:red;"
}



.zau {
  text-align:center ;
}

h1 {
  color:black;
  text-align: center;
}

h2 {
  color:black;
  text-align: center;
}


